{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}GENERAL CHANGES:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}DexNav chains no longer break as easily!\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Taking \'93too long\'94 to find a DexNav Pok\'e9mon (\'93Pok\'e9mon got away!\'94) and DexNav Pok\'e9mon spawning out of range (\'93Lost signal\'94) no longer break chain\
{\listtext	\uc0\u8259 	}Not creeping (holding A) up to encounter, running/biking too close, and leaving the map all still reset chains\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Pokemon Centers and Marts now have \'93PC\'94 and \'93MART\'94 on the buildings\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}BALANCE CHANGES:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Golduck now Water/Psychic\
{\listtext	\uc0\u8259 	}Electivire now Electric/Fighting\
{\listtext	\uc0\u8259 	}Magmortar now Fire/Dark\
{\listtext	\uc0\u8259 	}Porygon now found in New Mauville\
{\listtext	\uc0\u8259 	}Paras and Parasect learn Leafage at level 18, Leech Life at level 30\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}BUGS FIXED:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Blank mart walls no longer have dialogue box\
{\listtext	\uc0\u8259 	}Naming screen select button bug work-around\
{\listtext	\uc0\u8259 	}Another check to avoid battles freezing added\
{\listtext	\uc0\u8259 	}Consistent Itemfinder name\
{\listtext	\uc0\u8259 	}Collision issue with Mossdeep City Gym\
{\listtext	\uc0\u8259 	}Wally \'93Catching Tutorial\'94 is replaced with a simple fade to black\
{\listtext	\uc0\u8259 	}Some visual issues in beds\
{\listtext	\uc0\u8259 	}DexNav no longer finds Pok\'e9mon randomly way higher leveled\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}KNOWN BUGS (CURRENTLY UNFIXED):\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Swinub and Piloswine follower palettes bugged\
{\listtext	\uc0\u8259 	}DexNav can occasionally totally bug out the game, best to save before chaining\
{\listtext	\uc0\u8259 	}Date lists as \'93Saturday\'94 - likely going to implement FakeRTC in the future, but for now that\'92s wrong\
{\listtext	\uc0\u8259 	}Level Reset Bug - seemingly for 1 battle, a Pokemon\'92s level is lowered, but they regain experience up to their normal level again after battle. Weird\
}