raw `
ShoalCave_LowTideIceRoom_MapScripts::
	.byte 0

`

script ShoalCave_EventScript_ExploringSailorLegendaryDogEncounter
{

	lock
	faceplayer
	if(!flag(FLAG_BATTLED_LEGENDARY_DOG))
	{
		msgbox(format("Brrr... A-ahoy, li'l sailor! I see ya've found yerself searching for more LEGENDARY POKéMON!"))
		closemessage
		msgbox(format("Are ya interested in lookin' fer RAIKOU, ENTEI, or SUICUNE right now?"), MSGBOX_YESNO)

		if(var(VAR_RESULT) == 0) // say no
		{
			msgbox(format("Ah, need more POKé BALLS, eh? Come right on back when ye're ready!"))
			closemessage
			release
			end
		}
		else // say yes
		{
			msgbox(format("Wond'rful! This room seems to have a connection to the LEGENDARY trio of JOHTO. I'll call fer them, and ya get ready fer catchin'!"))
			closemessage
			msgbox(format("...  ...  ...  ...!"))
			waitmessage

			setvar(VAR_RESULT, 0)
			getcaughtmon(SPECIES_RAIKOU)
			if(var(VAR_RESULT) == TRUE)
			{
				randomelement(SPECIES_ENTEI, SPECIES_SUICUNE)
			}
			else
			{
				getcaughtmon(SPECIES_ENTEI)
				if(var(VAR_RESULT) == TRUE)
				{
					randomelement(SPECIES_RAIKOU, SPECIES_SUICUNE)
				}
				else
				{
					getcaughtmon(SPECIES_SUICUNE)
					if(var(VAR_RESULT) == TRUE)
					{
						randomelement(SPECIES_ENTEI, SPECIES_RAIKOU)
					}
				}
			}

			// by default, generate a random legendary
			if(var(VAR_RESULT) == 0)
			{
				randomelement(SPECIES_RAIKOU, SPECIES_ENTEI, SPECIES_SUICUNE)
			}

			if(var(VAR_RESULT) == SPECIES_RAIKOU)
			{
				fadescreen(FADE_TO_WHITE)
				delay(120)
				fadescreen(FADE_FROM_WHITE)
				delay(30)
				playmoncry(SPECIES_RAIKOU, CRY_MODE_ENCOUNTER)
				delay(40)
				waitmoncry
				seteventmon(SPECIES_RAIKOU, 50)
				special(BattleSetup_StartLegendaryBattle)
			}
			elif(var(VAR_RESULT) == SPECIES_ENTEI)
			{
				fadescreen(FADE_TO_WHITE)
				delay(120)
				fadescreen(FADE_FROM_WHITE)
				delay(30)
				playmoncry(SPECIES_ENTEI, CRY_MODE_ENCOUNTER)
				delay(40)
				waitmoncry
				seteventmon(SPECIES_ENTEI, 50)
				special(BattleSetup_StartLegendaryBattle)
			}
			else
			{
				fadescreen(FADE_TO_WHITE)
				delay(120)
				fadescreen(FADE_FROM_WHITE)
				delay(30)
				playmoncry(SPECIES_SUICUNE, CRY_MODE_ENCOUNTER)
				delay(40)
				waitmoncry
				seteventmon(SPECIES_SUICUNE, 50)
				special(BattleSetup_StartLegendaryBattle)
			}

			waitstate
			applymovement(3, Common_Movement_FacePlayer)
			msgbox(format("How 'bout that, li'l sailor? Looks like only one of the trio comes at once! Maybe we can try fer another later!"))
			closemessage
			setflag(FLAG_BATTLED_LEGENDARY_DOG)
			release
			end
		}
	}
	else
	{
		msgbox(format("How 'bout that, li'l sailor? Looks like only one of the trio comes at once! Maybe we can try fer another later!"))
		closemessage
		release
		end
	}

}
