raw `
Route126_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route126_OnTransition
	.byte 0

Route126_OnTransition:
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	end

Route126_EventScript_Barry::
	trainerbattle_single TRAINER_BARRY, Route126_Text_BarryIntro, Route126_Text_BarryDefeat
	msgbox_mugshot Route126_Text_BarryPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERM
	end

Route126_EventScript_Dean::
	trainerbattle_single TRAINER_DEAN, Route126_Text_DeanIntro, Route126_Text_DeanDefeat
	msgbox_mugshot Route126_Text_DeanPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERM
	end

Route126_EventScript_Nikki::
	trainerbattle_single TRAINER_NIKKI, Route126_Text_NikkiIntro, Route126_Text_NikkiDefeat
	msgbox_mugshot Route126_Text_NikkiPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERF
	end

Route126_EventScript_Brenda::
	trainerbattle_single TRAINER_BRENDA, Route126_Text_BrendaIntro, Route126_Text_BrendaDefeat
	msgbox_mugshot Route126_Text_BrendaPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERF
	end

Route126_EventScript_Leonardo::
	trainerbattle_single TRAINER_LEONARDO, Route126_Text_LeonardoIntro, Route126_Text_LeonardoDefeat
	msgbox_mugshot Route126_Text_LeonardoPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERM
	end

Route126_EventScript_Isobel::
	trainerbattle_single TRAINER_ISOBEL, Route126_Text_IsobelIntro, Route126_Text_IsobelDefeat
	msgbox_mugshot Route126_Text_IsobelPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERF
	end

Route126_EventScript_Sienna::
	trainerbattle_single TRAINER_SIENNA, Route126_Text_SiennaIntro, Route126_Text_SiennaDefeat
	msgbox_mugshot Route126_Text_SiennaPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERF
	end

Route126_EventScript_Pablo::
	trainerbattle_single TRAINER_PABLO_1, Route126_Text_PabloIntro, Route126_Text_PabloDefeat, Route126_EventScript_RegisterPablo
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route126_EventScript_RematchPablo
	msgbox_mugshot Route126_Text_PabloPostBattle, MSGBOX_DEFAULT, MUGSHOT_SWIMMERM
	release
	end

Route126_EventScript_RegisterPablo::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox_mugshot Route126_Text_PabloRegister, MSGBOX_DEFAULT, MUGSHOT_SWIMMERM
	register_matchcall TRAINER_PABLO_1
	release
	end

Route126_EventScript_RematchPablo::
	trainerbattle_rematch TRAINER_PABLO_1, Route126_Text_PabloRematchIntro, Route126_Text_PabloRematchDefeat
	msgbox_mugshot Route126_Text_PabloPostRematch, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERM
	end

`
