raw `
.set LOCALID_NURSE, 1

SlateportCity_PokemonCenter_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, SlateportCity_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

SlateportCity_PokemonCenter_1F_OnTransition:
	setrespawn HEAL_LOCATION_SLATEPORT_CITY
	call Common_EventScript_UpdateBrineyLocation
	end

SlateportCity_PokemonCenter_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

SlateportCity_PokemonCenter_1F_EventScript_Sailor::
	msgbox SlateportCity_PokemonCenter_1F_Text_RaiseDifferentTypesOfPokemon, MSGBOX_NPC
	end

SlateportCity_PokemonCenter_1F_EventScript_Woman::
	msgbox SlateportCity_PokemonCenter_1F_Text_TradedMonWithFriend, MSGBOX_NPC
	end

SlateportCity_PokemonCenter_1F_Text_RaiseDifferentTypesOfPokemon:
	.string "Want a tip for battling?\p"
	.string "I'd say it's raising different kinds\n"
	.string "of POKéMON in a balanced manner.\p"
	.string "It's no good to make just one\n"
	.string "POKéMON strong.\p"
	.string "If it has a type disadvantage,\n"
	.string "it might not stand a chance.$"

SlateportCity_PokemonCenter_1F_Text_TradedMonWithFriend:
	.string "I trade POKéMON with my friends.\p"
	.string "If a traded POKéMON is holding an\n"
	.string "item, it makes me twice as happy!$"

`

script SlateportCity_PokemonCenter_PokemonBoxLinkScientist
{

	lock
	faceplayer
	
	if(!flag(FLAG_BADGE03_GET))
	{
		msgbox(format("Hmm... mhm, mhm...\p Yep! You're definitely an up-and-coming POKéMON TRAINER! I'm working on a cool new tool for TRAINERS like you. Come back to me after you've beaten the MAUVILLE CITY GYM!"))
		closemessage
		release
		end
	}
	elif(flag(FLAG_BADGE03_GET) && !flag(FLAG_GOT_PKMN_BOX_LINK))
	{
		msgbox(format("Woah, hey! You've earned WATTSON's GYM BADGE! If you can beat him, you're strong enough to represent my new technology: the {PKMN} Box Link!"))
		closemessage
		giveitem(ITEM_POKEMON_BOX_LINK)
		msgbox(format("With the {PKMN} Box Link, you can connect to your PC box from anywhere, no need to trek back to a POKéMON CENTER! Cool, huh?"))
		closemessage
		setflag(FLAG_GOT_PKMN_BOX_LINK)
		release
		end
	}
	elif(flag(FLAG_BADGE03_GET) && flag(FLAG_GOT_PKMN_BOX_LINK))
	{
		msgbox(format("How's the {PKMN} Box Link working?"))
		closemessage
		release
		end
	}

	release
	end

}
