raw `
Route108_MapScripts::
	.byte 0

Route108_EventScript_Jerome::
	trainerbattle_single TRAINER_JEROME, Route108_Text_JeromeIntro, Route108_Text_JeromeDefeated
	msgbox_mugshot Route108_Text_JeromePostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERM
	end

Route108_EventScript_Matthew::
	trainerbattle_single TRAINER_MATTHEW, Route108_Text_MatthewIntro, Route108_Text_MatthewDefeated
	msgbox_mugshot Route108_Text_MatthewPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERM
	end

Route108_EventScript_Tara::
	trainerbattle_single TRAINER_TARA, Route108_Text_TaraIntro, Route108_Text_TaraDefeated
	msgbox_mugshot Route108_Text_TaraPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERF
	end

Route108_EventScript_Missy::
	trainerbattle_single TRAINER_MISSY, Route108_Text_MissyIntro, Route108_Text_MissyDefeated
	msgbox_mugshot Route108_Text_MissyPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERF
	end

Route108_EventScript_Carolina::
	trainerbattle_single TRAINER_CAROLINA, Route108_Text_CarolinaIntro, Route108_Text_CarolinaDefeated
	msgbox_mugshot Route108_Text_CarolinaPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_WOMAN5
	end

Route108_EventScript_Cory::
	trainerbattle_single TRAINER_CORY_1, Route108_Text_CoryIntro, Route108_Text_CoryDefeated, Route108_EventScript_CoryRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route108_EventScript_CoryRematch
	msgbox_mugshot Route108_Text_CoryPostBattle, MSGBOX_DEFAULT, MUGSHOT_SAILOR
	release
	end

Route108_EventScript_CoryRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox_mugshot Route108_Text_CoryRegister, MSGBOX_DEFAULT, MUGSHOT_SAILOR
	register_matchcall TRAINER_CORY_1
	release
	end

Route108_EventScript_CoryRematch::
	trainerbattle_rematch TRAINER_CORY_1, Route108_Text_CoryRematchIntro, Route108_Text_CoryRematchDefeated
	msgbox_mugshot Route108_Text_CoryRematchPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SAILOR
	end

`
