raw `
GraniteCave_B1F_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, CaveHole_CheckFallDownHole
	map_script MAP_SCRIPT_ON_TRANSITION, CaveHole_FixCrackedGround
	map_script MAP_SCRIPT_ON_RESUME, GraniteCave_B1F_SetHoleWarp
	.byte 0

GraniteCave_B1F_SetHoleWarp:
	setstepcallback STEP_CB_CRACKED_FLOOR
	setholewarp MAP_GRANITE_CAVE_B2F
	end

`

script GraniteCave_WishingStarHiker
{

	lock
	faceplayer
	if(!flag(FLAG_SPOKE_TO_WISHING_STAR_HIKER))
	{
		msgbox(format("Oh, another explorer huh?\N I'm looking for rare gems, but I've only found these... maybe you can use them?"))
		closemessage
		setflag(FLAG_SPOKE_TO_WISHING_STAR_HIKER)
		giveitem(ITEM_WISHING_STAR, 4)
	}
	else
	{
		msgbox(format("Hope you think those rocks are cool. Wishing Stars, huh?"))
		closemessage
	}
	release
	end

}
