raw `
Route107_MapScripts::
	.byte 0

Route107_EventScript_Darrin::
	trainerbattle_single TRAINER_DARRIN, Route107_Text_DarrinIntro, Route107_Text_DarrinDefeated
	msgbox_mugshot Route107_Text_DarrinPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERM
	end

Route107_EventScript_Tony::
	trainerbattle_single TRAINER_TONY_1, Route107_Text_TonyIntro, Route107_Text_TonyDefeated, Route107_EventScript_TonyRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route107_EventScript_TonyRematch
	msgbox_mugshot Route107_Text_TonyPostBattle, MSGBOX_DEFAULT, MUGSHOT_SWIMMERM
	release
	end

Route107_EventScript_TonyRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox_mugshot Route107_Text_TonyRegister, MSGBOX_DEFAULT, MUGSHOT_SWIMMERM
	register_matchcall TRAINER_TONY_1
	release
	end

Route107_EventScript_TonyRematch::
	trainerbattle_rematch TRAINER_TONY_1, Route107_Text_TonyRematchIntro, Route107_Text_TonyRematchDefeated
	msgbox_mugshot Route107_Text_TonyRematchPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERM
	end

Route107_EventScript_Denise::
	trainerbattle_single TRAINER_DENISE, Route107_Text_DeniseIntro, Route107_Text_DeniseDefeated
	msgbox_mugshot Route107_Text_DenisePostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERF
	end

Route107_EventScript_Beth::
	trainerbattle_single TRAINER_BETH, Route107_Text_BethIntro, Route107_Text_BethDefeated
	msgbox_mugshot Route107_Text_BethPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERF
	end

Route107_EventScript_Lisa::
	trainerbattle_double TRAINER_LISA_AND_RAY, Route107_Text_LisaIntro, Route107_Text_LisaDefeated, Route107_Text_LisaNotEnoughPokemon
	msgbox_mugshot Route107_Text_LisaPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERF
	end

Route107_EventScript_Ray::
	trainerbattle_double TRAINER_LISA_AND_RAY, Route107_Text_RayIntro, Route107_Text_RayDefeated, Route107_Text_RayNotEnoughPokemon
	msgbox_mugshot Route107_Text_RayPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_TUBERM
	end

Route107_EventScript_Camron::
	trainerbattle_single TRAINER_CAMRON, Route107_Text_CamronIntro, Route107_Text_CamronDefeated
	msgbox_mugshot Route107_Text_CamronPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERM
	end

`

script Route107_Pokemon_Finizen
{
	lock
	faceplayer
	playmoncry(SPECIES_FINIZEN, CRY_MODE_NORMAL)
	msgbox(format("Kahakaka!"))
	waitmoncry
	closemessage
	release
	end
}
script Route107_Pokemon_Tentacool
{
	lock
	faceplayer
	playmoncry(SPECIES_TENTACOOL, CRY_MODE_NORMAL)
	msgbox(format("Blubblurb!"))
	waitmoncry
	closemessage
	release
	end
}
