raw `
SootopolisCity_Mart_MapScripts::
	.byte 0

SootopolisCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart SootopolisCity_Mart_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
SootopolisCity_Mart_Pokemart:
	.2byte ITEM_ULTRA_BALL
	.2byte ITEM_HYPER_POTION
	.2byte ITEM_MAX_POTION
	.2byte ITEM_FULL_HEAL
	.2byte ITEM_REVIVE
	.2byte ITEM_MAX_REPEL
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	.2byte ITEM_SHADOW_MAIL
	.2byte ITEM_NONE
	release
	end

SootopolisCity_Mart_EventScript_FatMan::
	lock
	faceplayer
	goto_if_ge VAR_SKY_PILLAR_STATE, 2, SootopolisCity_Mart_EventScript_FatManNoLegendaries
	goto_if_unset FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN, SootopolisCity_Mart_EventScript_FatManNoLegendaries
	msgbox SootopolisCity_Mart_Text_TooScaryOutside, MSGBOX_DEFAULT
	release
	end

SootopolisCity_Mart_EventScript_FatManNoLegendaries::
	msgbox SootopolisCity_Mart_Text_PPUpIsGreat, MSGBOX_DEFAULT
	release
	end

SootopolisCity_Mart_EventScript_Gentleman::
	lock
	faceplayer
	goto_if_ge VAR_SKY_PILLAR_STATE, 2, SootopolisCity_Mart_EventScript_GentlemanNoLegendaries
	goto_if_unset FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN, SootopolisCity_Mart_EventScript_GentlemanNoLegendaries
	msgbox SootopolisCity_Mart_Text_DidSomethingAwaken, MSGBOX_DEFAULT
	release
	end

SootopolisCity_Mart_EventScript_GentlemanNoLegendaries::
	msgbox SootopolisCity_Mart_Text_FullRestoreItemOfDreams, MSGBOX_DEFAULT
	release
	end

SootopolisCity_Mart_Text_PPUpIsGreat:
	.string "PP UP is great!\p"
	.string "It raises the POWER POINTS, the PP,\n"
	.string "of a POKéMON move.$"

SootopolisCity_Mart_Text_TooScaryOutside:
	.string "What…\n"
	.string "What is happening?\p"
	.string "I really want to know, but it's too\n"
	.string "scary to go outside.$"

SootopolisCity_Mart_Text_FullRestoreItemOfDreams:
	.string "Do you know FULL RESTORE?\p"
	.string "Full restoration of HP!\n"
	.string "Eradication of all status problems!\p"
	.string "It's truly an item of your dreams!$"

SootopolisCity_Mart_Text_DidSomethingAwaken:
	.string "This weather…\n"
	.string "Did something awaken?$"

`

script TM_Mart_Clerk
{
	lock
	msgbox(format("Welcome!\p How may I serve you?"))
	waitmessage
	
	// Use different marts based on badges
	if(!flag(FLAG_BADGE01_GET)) // 0 badges
	{
		pokemart(TMMart_0Badges)
	}
	elif(!flag(FLAG_BADGE02_GET)) // 1 badge
	{
		pokemart(TMMart_1Badges)
	}
	elif(!flag(FLAG_BADGE03_GET)) // 2 badges
	{
		pokemart(TMMart_2Badges)
	}
	elif(!flag(FLAG_BADGE04_GET)) // 3 badges
	{
		pokemart(TMMart_3Badges)
	}
	elif(!flag(FLAG_BADGE05_GET)) // 4 badges
	{
		pokemart(TMMart_4Badges)
	}
	elif(!flag(FLAG_BADGE06_GET)) // 5 badges
	{
		pokemart(TMMart_5Badges)
	}
	elif(!flag(FLAG_BADGE07_GET)) // 6 badges
	{
		pokemart(TMMart_6Badges)
	}
	else
	{
		pokemart(TMMart_All)
	}

	release
	end
}

mart TMMart_0Badges
{
	ITEM_TM_ROAR
	ITEM_TM_HAIL
	ITEM_TM_SUNNY_DAY
	ITEM_TM_RAIN_DANCE
}

mart TMMart_1Badges
{
	ITEM_TM_ROAR
	ITEM_TM_HAIL
	ITEM_TM_SUNNY_DAY
	ITEM_TM_TAUNT
	ITEM_TM_PROTECT
	ITEM_TM_RAIN_DANCE
	ITEM_TM_SANDSTORM
}

mart TMMart_2Badges
{
	ITEM_TM_WATER_PULSE
	ITEM_TM_ROAR
	ITEM_TM_HAIL
	ITEM_TM_BULLET_SEED
	ITEM_TM_SUNNY_DAY
	ITEM_TM_TAUNT
	ITEM_TM_PROTECT
	ITEM_TM_RAIN_DANCE
	ITEM_TM_SAFEGUARD
	ITEM_TM_DOUBLE_TEAM
	ITEM_TM_SANDSTORM
	ITEM_TM_ROCK_TOMB
}

mart TMMart_3Badges
{
	ITEM_TM_WATER_PULSE
	ITEM_TM_ROAR
	ITEM_TM_HAIL
	ITEM_TM_BULK_UP
	ITEM_TM_BULLET_SEED
	ITEM_TM_SUNNY_DAY
	ITEM_TM_TAUNT
	ITEM_TM_LIGHT_SCREEN
	ITEM_TM_PROTECT
	ITEM_TM_RAIN_DANCE
	ITEM_TM_SAFEGUARD
	ITEM_TM_DOUBLE_TEAM
	ITEM_TM_REFLECT
	ITEM_TM_SHOCK_WAVE
	ITEM_TM_SANDSTORM
	ITEM_TM_ROCK_TOMB
	ITEM_TM_TORMENT
	ITEM_TM_ATTRACT
	ITEM_TM_THIEF
	ITEM_TM_STEEL_WING
	ITEM_TM59
	ITEM_TM60
}

mart TMMart_4Badges
{
	ITEM_TM_WATER_PULSE
	ITEM_TM_ROAR
	ITEM_TM_TOXIC
	ITEM_TM_HAIL
	ITEM_TM_BULK_UP
	ITEM_TM_BULLET_SEED
	ITEM_TM_HIDDEN_POWER
	ITEM_TM_SUNNY_DAY
	ITEM_TM_TAUNT
	ITEM_TM_LIGHT_SCREEN
	ITEM_TM_PROTECT
	ITEM_TM_RAIN_DANCE
	ITEM_TM_SAFEGUARD
	ITEM_TM_FRUSTRATION
	ITEM_TM_IRON_TAIL
	ITEM_TM_RETURN
	ITEM_TM_DIG
	ITEM_TM_DOUBLE_TEAM
	ITEM_TM_REFLECT
	ITEM_TM_SHOCK_WAVE
	ITEM_TM_SLUDGE_BOMB
	ITEM_TM_SANDSTORM
	ITEM_TM_ROCK_TOMB
	ITEM_TM_AERIAL_ACE
	ITEM_TM_TORMENT
	ITEM_TM_SECRET_POWER
	ITEM_TM_ATTRACT
	ITEM_TM_THIEF
	ITEM_TM_STEEL_WING
	ITEM_TM_SNATCH
	ITEM_TM52
	ITEM_TM53
	ITEM_TM54
	ITEM_TM57
	ITEM_TM59
	ITEM_TM60
}

mart TMMart_5Badges
{
	ITEM_TM_DRAGON_CLAW
	ITEM_TM_WATER_PULSE
	ITEM_TM_ROAR
	ITEM_TM_TOXIC
	ITEM_TM_HAIL
	ITEM_TM_BULK_UP
	ITEM_TM_BULLET_SEED
	ITEM_TM_HIDDEN_POWER
	ITEM_TM_SUNNY_DAY
	ITEM_TM_TAUNT
	ITEM_TM_LIGHT_SCREEN
	ITEM_TM_PROTECT
	ITEM_TM_RAIN_DANCE
	ITEM_TM_GIGA_DRAIN
	ITEM_TM_SAFEGUARD
	ITEM_TM_FRUSTRATION
	ITEM_TM_IRON_TAIL
	ITEM_TM_RETURN
	ITEM_TM_DIG
	ITEM_TM_BRICK_BREAK
	ITEM_TM_DOUBLE_TEAM
	ITEM_TM_REFLECT
	ITEM_TM_SHOCK_WAVE
	ITEM_TM_SLUDGE_BOMB
	ITEM_TM_SANDSTORM
	ITEM_TM_ROCK_TOMB
	ITEM_TM_AERIAL_ACE
	ITEM_TM_TORMENT
	ITEM_TM_FACADE
	ITEM_TM_SECRET_POWER
	ITEM_TM_REST
	ITEM_TM_ATTRACT
	ITEM_TM_THIEF
	ITEM_TM_STEEL_WING
	ITEM_TM_SNATCH
	ITEM_TM_OVERHEAT
	ITEM_TM51
	ITEM_TM52
	ITEM_TM53
	ITEM_TM54
	ITEM_TM56
	ITEM_TM57
	ITEM_TM59
	ITEM_TM60
}

mart TMMart_6Badges
{
	ITEM_TM_DRAGON_CLAW
	ITEM_TM_WATER_PULSE
	ITEM_TM_ROAR
	ITEM_TM_TOXIC
	ITEM_TM_HAIL
	ITEM_TM_BULK_UP
	ITEM_TM_BULLET_SEED
	ITEM_TM_HIDDEN_POWER
	ITEM_TM_SUNNY_DAY
	ITEM_TM_TAUNT
	ITEM_TM_ICE_BEAM
	ITEM_TM_HYPER_BEAM
	ITEM_TM_LIGHT_SCREEN
	ITEM_TM_PROTECT
	ITEM_TM_RAIN_DANCE
	ITEM_TM_GIGA_DRAIN
	ITEM_TM_SAFEGUARD
	ITEM_TM_FRUSTRATION
	ITEM_TM_SOLAR_BEAM
	ITEM_TM_IRON_TAIL
	ITEM_TM_THUNDERBOLT
	ITEM_TM_RETURN
	ITEM_TM_DIG
	ITEM_TM_SHADOW_BALL
	ITEM_TM_BRICK_BREAK
	ITEM_TM_DOUBLE_TEAM
	ITEM_TM_REFLECT
	ITEM_TM_SHOCK_WAVE
	ITEM_TM_FLAMETHROWER
	ITEM_TM_SLUDGE_BOMB
	ITEM_TM_SANDSTORM
	ITEM_TM_ROCK_TOMB
	ITEM_TM_AERIAL_ACE
	ITEM_TM_TORMENT
	ITEM_TM_FACADE
	ITEM_TM_SECRET_POWER
	ITEM_TM_REST
	ITEM_TM_ATTRACT
	ITEM_TM_THIEF
	ITEM_TM_STEEL_WING
	ITEM_TM_SKILL_SWAP
	ITEM_TM_SNATCH
	ITEM_TM_OVERHEAT
	ITEM_TM51
	ITEM_TM52
	ITEM_TM53
	ITEM_TM54
	ITEM_TM55
	ITEM_TM56
	ITEM_TM57
	ITEM_TM58
	ITEM_TM59
	ITEM_TM60
}

mart TMMart_All
{
	ITEM_TM_FOCUS_PUNCH
	ITEM_TM_DRAGON_CLAW
	ITEM_TM_WATER_PULSE
	ITEM_TM_CALM_MIND
	ITEM_TM_ROAR
	ITEM_TM_TOXIC
	ITEM_TM_HAIL
	ITEM_TM_BULK_UP
	ITEM_TM_BULLET_SEED
	ITEM_TM_HIDDEN_POWER
	ITEM_TM_SUNNY_DAY
	ITEM_TM_TAUNT
	ITEM_TM_ICE_BEAM
	ITEM_TM_BLIZZARD
	ITEM_TM_HYPER_BEAM
	ITEM_TM_LIGHT_SCREEN
	ITEM_TM_PROTECT
	ITEM_TM_RAIN_DANCE
	ITEM_TM_GIGA_DRAIN
	ITEM_TM_SAFEGUARD
	ITEM_TM_FRUSTRATION
	ITEM_TM_SOLAR_BEAM
	ITEM_TM_IRON_TAIL
	ITEM_TM_THUNDERBOLT
	ITEM_TM_THUNDER
	ITEM_TM_EARTHQUAKE
	ITEM_TM_RETURN
	ITEM_TM_DIG
	ITEM_TM_PSYCHIC
	ITEM_TM_SHADOW_BALL
	ITEM_TM_BRICK_BREAK
	ITEM_TM_DOUBLE_TEAM
	ITEM_TM_REFLECT
	ITEM_TM_SHOCK_WAVE
	ITEM_TM_FLAMETHROWER
	ITEM_TM_SLUDGE_BOMB
	ITEM_TM_SANDSTORM
	ITEM_TM_FIRE_BLAST
	ITEM_TM_ROCK_TOMB
	ITEM_TM_AERIAL_ACE
	ITEM_TM_TORMENT
	ITEM_TM_FACADE
	ITEM_TM_SECRET_POWER
	ITEM_TM_REST
	ITEM_TM_ATTRACT
	ITEM_TM_THIEF
	ITEM_TM_STEEL_WING
	ITEM_TM_SKILL_SWAP
	ITEM_TM_SNATCH
	ITEM_TM_OVERHEAT
	ITEM_TM51
	ITEM_TM52
	ITEM_TM53
	ITEM_TM54
	ITEM_TM55
	ITEM_TM56
	ITEM_TM57
	ITEM_TM58
	ITEM_TM59
	ITEM_TM60
}
