raw `
Route106_MapScripts::
	.byte 0

Route106_EventScript_TrainerTipsSign::
	msgbox Route106_Text_TrainerTips, MSGBOX_SIGN
	end

Route106_EventScript_Douglas::
	trainerbattle_single TRAINER_DOUGLAS, Route106_Text_DouglasIntro, Route106_Text_DouglasDefeated
	msgbox_mugshot Route106_Text_DouglasPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERM
	end

Route106_EventScript_Kyla::
	trainerbattle_single TRAINER_KYLA, Route106_Text_KylaIntro, Route106_Text_KylaDefeated
	msgbox_mugshot Route106_Text_KylaPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_SWIMMERF
	end

Route106_EventScript_Elliot::
	trainerbattle_single TRAINER_ELLIOT_1, Route106_Text_ElliotIntro, Route106_Text_ElliotDefeated, Route106_EventScript_ElliotRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route106_EventScript_ElliotRematch
	msgbox_mugshot Route106_Text_ElliotPostBattle, MSGBOX_DEFAULT, MUGSHOT_FISHERMAN
	release
	end

Route106_EventScript_ElliotRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox_mugshot Route106_Text_ElliotRegister, MSGBOX_DEFAULT, MUGSHOT_FISHERMAN
	register_matchcall TRAINER_ELLIOT_1
	release
	end

Route106_EventScript_ElliotRematch::
	trainerbattle_rematch TRAINER_ELLIOT_1, Route106_Text_ElliotRematchIntro, Route106_Text_ElliotRematchDefeated
	msgbox_mugshot Route106_Text_ElliotRematchPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_FISHERMAN
	end

Route106_EventScript_Ned::
	trainerbattle_single TRAINER_NED, Route106_Text_NedIntro, Route106_Text_NedDefeated
	msgbox_mugshot Route106_Text_NedPostBattle, MSGBOX_AUTOCLOSE, MUGSHOT_FISHERMAN
	end

Route106_Text_TrainerTips:
	.string "TRAINER TIPS\p"
	.string "Advice on catching POKéMON with a ROD:\n"
	.string "Press the A Button if you get a bite.$"

`
